<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>De pyragues a pyrawebs &#8211; TEDIC y El Surtidor</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='stylesheet' id='wp-block-library-css'  href='./css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='eedee-gutenslider-block-editor-css'  href='./wp-content/plugins/gutenslider/build/gutenslider.css@ver=1633561331.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-bootstrap-blocks-styles-css'  href='./wp-content/plugins/wp-bootstrap-blocks/build/style-index.css@ver=4.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-main-css'  href='./wp-content/plugins/makestories-helper/assets/css/ms-style.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css-css'  href='./wp-content/plugins/makestories-helper/vendor/slick/slick-theme.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css-css'  href='./wp-content/plugins/makestories-helper/vendor/slick/slick.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='pmpro_frontend-css'  href='./wp-content/plugins/paid-memberships-pro/css/frontend.css@ver=2.6.3.css' type='text/css' media='screen' />
<link rel='stylesheet' id='pmpro_print-css'  href='./wp-content/plugins/paid-memberships-pro/css/print.css@ver=2.6.3.css' type='text/css' media='print' />
<link rel='stylesheet' id='pmprorh_frontend-css'  href='./wp-content/plugins/pmpro-mailchimp/css/pmpromc.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='trp-language-switcher-style-css'  href='./wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css@ver=2.1.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-bootstrap-style-css'  href='./wp-content/themes/elsurti/css/bootstrap.min.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-fontawesome-style-css'  href='./wp-content/themes/elsurti/css/fontawesome-all.min.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-general-style-css'  href='./wp-content/themes/elsurti/style.css@ver=1625156012.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-general-responsive-style-css'  href='./wp-content/themes/elsurti/css/responsive.css@ver=1622597722.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-style-css'  href='./wp-content/themes/elsurti/css/single.css@ver=1633548049.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-responsive-style-css'  href='./wp-content/themes/elsurti/css/single-responsive.css@ver=1633546971.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-scroll-viejo-main-css'  href='./wp-content/themes/elsurti/css/scroll-viejo/main.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-scroll-viejo-main-scroll-css'  href='./wp-content/themes/elsurti/css/scroll-viejo/main-scroll.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-scroll-viejo-responsive-scroll-css'  href='./wp-content/themes/elsurti/css/scroll-viejo/responsive-scroll.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-scroll-viejo-responsive-css'  href='./wp-content/themes/elsurti/css/scroll-viejo/responsive.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='ecs-styles-css'  href='./wp-content/plugins/ele-custom-skin/assets/css/ecs-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3989-css'  href='./elementor/css/post-3989.css@ver=1595339910.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3991-css'  href='./elementor/css/post-3991.css@ver=1595280301.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3993-css'  href='./elementor/css/post-3993.css@ver=1595280301.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3995-css'  href='./elementor/css/post-3995.css@ver=1595280302.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3997-css'  href='./elementor/css/post-3997.css@ver=1614701012.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-5170-css'  href='./elementor/css/post-5170.css@ver=1597165965.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-8901-css'  href='./elementor/css/post-8901.css@ver=1605285920.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-9412-css'  href='./elementor/css/post-9412.css@ver=1605532190.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-9801-css'  href='./elementor/css/post-9801.css@ver=1606318984.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-10077-css'  href='./elementor/css/post-10077.css@ver=1606402773.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-10156-css'  href='./elementor/css/post-10156.css@ver=1626862289.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-15858-css'  href='./elementor/css/post-15858.css@ver=1616779365.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-18961-css'  href='./elementor/css/post-18961.css@ver=1631903399.css' type='text/css' media='all' />
<script type='text/javascript' src='./js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='./js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='./wp-content/plugins/ele-custom-skin/assets/js/ecs_ajax_pagination.js' id='ecs_ajax_load-js'></script>
<script type='text/javascript' src='./wp-content/plugins/ele-custom-skin/assets/js/ecs.js' id='ecs-script-js'></script>
<link rel="canonical" href="de-pyragues-a-pyrawebs.html" />
<link rel="alternate" hreflang="es-ES" href="de-pyragues-a-pyrawebs.html"/>
<link rel="alternate" hreflang="es" href="de-pyragues-a-pyrawebs.html"/>

<!-- Para insertar el footer -->
<script>
function includeHTML() {
 var z, i, elmnt, file, xhttp;
 /* Loop through a collection of all HTML elements: */
 z = document.getElementsByTagName("*");
 for (i = 0; i < z.length; i++) {
   elmnt = z[i];
   /*search for elements with a certain atrribute:*/
   file = elmnt.getAttribute("w3-include-html");
   if (file) {
     /* Make an HTTP request using the attribute value as the file name: */
     xhttp = new XMLHttpRequest();
     xhttp.onreadystatechange = function() {
       if (this.readyState == 4) {
         if (this.status == 200) {elmnt.innerHTML = this.responseText;}
         if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
         /* Remove the attribute, and call this function once more: */
         elmnt.removeAttribute("w3-include-html");
         includeHTML();
       }
     }
     xhttp.open("GET", file, true);
     xhttp.send();
     /* Exit the function: */
     return;
   }
 }
}
</script>

</head>
    <body class="scroll-animado-template-default single single-scroll-animado postid-12539 pmpro-body-has-access translatepress-es_ES elementor-default elementor-kit-4012" data-spy="scroll" data-target="#navbarElSurti" data-offset="150">

<div>
    <main class="mainscroll" style="background-color: rgb(243, 118, 80); background-size: 24px; background-repeat: repeat; background-image: url(./img/pattern-05.png); height: 776px;">
        <figure class="mainscroll__figure"><img src="./img/PW2-portada-desktop-04.png"></figure>
        <figure class="mainscroll__figure"><img src="./img/PW2-portada-mobile-01-1.png"></figure>
        <article class="mainscroll__article">
            <div class="mainscroll__texto mainscroll__texto--arriba text-center">
                <p class="volanta">#Pyrawebs</p>
                <h1 class="hero--big" style="color: rgb(255, 255, 255);">de pyragues a pyrawebs
                </h1>
            </div>
            <!---->
            <div class="mainscroll__texto mainscroll__texto--abajo text-center">
                <p class="copete" style="color: rgb(255, 255, 255);">La tradición del espionaje a ciudadanos en Paraguay
                    que evoluciona con la tecnología
                </p>
            </div>
            <footer class="main__footer main__footer--white">
                <div class="main__footer-wrp"><span class="main__fecha small">04/07/2017</span> <a href="de-pyragues-a-pyrawebs.html#" class="main__scrbt"><i class="icon icon--scrolldown--white"></i></a> <span class="main__leng small">
                        <!----></span></div>
            </footer>
        </article>
    </main>
    <section class="bloquescroll" style="background-color: rgb(47, 21, 17); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure ninguna"><img src="./img/PW2-1-fondo-01.png" alt=""></figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW2-1-pyrague1-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW2-1-pyrague2-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW2-1-pyrague3-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Se llamaba Pyrague a los
                        delatores y espías de la dictadura de Stroessner. En guaraní significa «pies peludos», por sus
                        movimientos silenciosos
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll" style="background-color: rgb(53, 52, 70); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW2-2-escena1-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW2-2-escena2-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW2-2-pyrague-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Cayó la dictadura, pero los
                        pyragues no se fueron.&nbsp;<b>Evolucionaron.&nbsp;</b>Hoy son los Pyrawebs, y tienen tecnología
                        avanzada para vigilar
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll" style="background-color: rgb(52, 92, 128); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW2-3-person1-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW2-3-person2-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW2-3-plata-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW2-3-software-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">En 2012 la Secretaría Nacional
                        Antidrogas (Senad) compró el software FinFisher
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">En 2014 el Estado negoció la
                        compra del software Galileo
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll" style="background-color: rgb(117, 202, 197); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW2-4-datos1-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW2-4-datos2-01-1.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(54, 0, 57);">FinFisher y Galileo son programas
                        de espionaje que permiten infectar celulares y computadoras para extraer datos, mensajes y
                        llamadas.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(54, 0, 57);">También acceden a las cámaras,
                        teclados y micrófonos
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(54, 0, 57);">Así pueden registrar imágenes,
                        audios y otros contenidos en secreto.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll" style="background-color: rgb(34, 76, 63); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW2-5-plata-01-1.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW2-5-person-1-01-1.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW2-5-person-2-01-1.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">El ex ministro del Interior De
                        Vargas y el ex director de la Senad, Rojas, fueron imputados por la Fiscalía por sobrefacturar
                        la compra de software.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center anim-izquierda">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">No hubo investigación por
                        espionaje
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll" style="background-color: rgb(34, 76, 63); background-size: 24px; background-repeat: repeat; background-image: url(./img/pattern-08.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure ninguna"><img src="./img/PW2-6-fondo-01-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(254, 241, 168);">
                        </p><h1 style="text-align: center;">Ni se sabe cómo se ha usado FinFisher en Paraguay</h1>
                    <p></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll" style="background-color: rgb(156, 198, 197); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW2-7-milico-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW2-7-periodista-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(36, 69, 34);">En agosto de 2016, una periodista
                        que investigaba casos de corrupción del comandante de las Fuerzas Militares fue víctima de
                        espionaje.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll" style="background-color: rgb(4, 69, 37); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW2-8-fondo-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW2-8-personajes-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Accedieron a los registros de
                        llamadas realizadas y recibidas por ella para descubrir quiénes eran sus informantes.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">La Fiscalía imputó solo a dos
                        técnicos que accedieron a los registros.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll" style="background-color: rgb(27, 150, 176); background-size: 24px; background-repeat: repeat; background-image: url(./img/pattern-08.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW2-9-wifi1-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW2-9-wifi2-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-derecha">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">
                        </p><h1>EL CASO CONFIRMA QUE EL ESTADO INTERCEPTA COMUNICACIONES ILEGALMENTE</h1>
                    <p></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll" style="background-color: rgb(53, 52, 70); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW2-10-manchas-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW2-10-personas1-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW2-10-personas2-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW2-10-rayos-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">La ciudadanía ha conquistado
                        avances en derechos y transparencia. En 2015 se evitó una ley que obligaba a las ISPs
                        (telefónicas) rastrear y almacenar datos, con el pretexto de combatir el crimen.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">La ley fue conocida como
                        #Pyrawebs.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll" style="background-color: rgb(42, 76, 107); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW2-11-manchas-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW2-11-chica-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW2-11-man-01.png" alt=""></figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-derecha">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Pero los Pyrawebs suman cada
                        vez más formas de vigilar.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);"><strong>La batalla por la
                            libertad continúa.</strong>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll" style="background-color: rgb(31, 95, 132); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="fuente__scroll">
            <p class="small" style="color: rgb(120, 173, 221);">Fuente: TEDIC / Abc Color / Citizen Lab / Wikileaks/
                EFF.org
            </p>
            <p class="small"></p>
            <p class="small" style="color: rgb(74, 140, 184);">texto <strong>maxi manzoni</strong> · edición
                <strong>jazmín acuña</strong> y <strong>juan heilborn</strong> · ilustración <strong>robert
                    báez</strong>
            </p>
        </div>
    </section> <span style="display: none;"><a href="https://elsurti.com/historias/datospersonales/" class="" bgcolor="#9cc6c5" color="tmp_paleta--verde" id="btnsprev"> &nbsp; </a> <a href="https://elsurti.com/historias/en-paraguay-usan-datos-para-discriminar/" class="" bgcolor="#ea264e" color="tmp_paleta--verde" id="btnsnext"> &nbsp; </a></span>
</div>
        <footer class="footer">
            <div class="container">

            </div>
        </footer>

 <div w3-include-html="pie.html"></div>

 <script>
includeHTML();
</script>

<script type='text/javascript' src='./js/dist/vendor/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='./js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' src='./wp-content/plugins/dynamicconditions/Public/js/dynamic-conditions-public.js@ver=1.5.1' id='dynamic-conditions-js'></script>
<script type='text/javascript' src='./wp-content/plugins/makestories-helper/vendor/slick/slick.min.js@ver=5.8.1' id='slick-min-js-js'></script>
<script type='text/javascript' src='./wp-content/plugins/makestories-helper/assets/js/ms-script.js@ver=5.8.1' id='script-main-js'></script>
<<<<<<< HEAD
<script type='text/javascript' src='./wp-content/themes/elsurti/js/jquery-3.4.1.min.js@ver=' id='elsurti-jquery-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/jquery.waypoints.min.js@ver=1626476224' id='elsurti-waypoint-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/popper.min.js@ver=' id='elsurti-popper-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/bootstrap.min.js@ver=' id='elsurti-bootstrap-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/slick/slick.min.js@ver=' id='elsurti-slick-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/nav.js@ver=' id='elsurti-nav-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/faq.js@ver=' id='elsurti-faq-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery.js@ver=' id='elsurti-single-scroll-viejo-jquery-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery-migrate.min.js@ver=' id='elsurti-single-scroll-viejo-jquery-migrate.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/scrollreveal.min.js@ver=' id='elsurti-single-scroll-viejo-scrollreveal.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery.easing.min.js@ver=' id='elsurti-single-scroll-viejo-jquery.easing.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/masterslider.min.js@ver=' id='elsurti-single-scroll-viejo-masterslider.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/hammer.min.js@ver=' id='elsurti-single-scroll-viejo-hammer.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/main.js@ver=' id='elsurti-single-scroll-viejo-main-js'></script>
=======
<script type='text/javascript' src='./wp-content/themes/elsurti/js/jquery-3.4.1.min.js' id='elsurti-jquery-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/jquery.waypoints.min.js@ver=1626476224' id='elsurti-waypoint-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/popper.min.js' id='elsurti-popper-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/bootstrap.min.js' id='elsurti-bootstrap-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/slick/slick.min.js' id='elsurti-slick-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/nav.js' id='elsurti-nav-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/faq.js' id='elsurti-faq-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery.js' id='elsurti-single-scroll-viejo-jquery-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery-migrate.min.js' id='elsurti-single-scroll-viejo-jquery-migrate.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/scrollreveal.min.js' id='elsurti-single-scroll-viejo-scrollreveal.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery.easing.min.js' id='elsurti-single-scroll-viejo-jquery.easing.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/masterslider.min.js' id='elsurti-single-scroll-viejo-masterslider.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/hammer.min.js' id='elsurti-single-scroll-viejo-hammer.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/main.js' id='elsurti-single-scroll-viejo-main-js'></script>
>>>>>>> corregido
<script type='text/javascript' src='./js/wp-embed.min.js' id='wp-embed-js'></script>

        <script type="text/javascript">
        (function($) {

            $('#search-button').on('click', function(e) {
                if($('#search-input-container').hasClass('hdn')) {
                    e.preventDefault();
                    $('#search-input-container').removeClass('hdn')
                    return false;
                }

                if($('#search-input-container').hasClass('hdn') === false && $('#searchform_input').val() == '') {
                    e.preventDefault();
                    $('#search-input-container').addClass('hdn')
                    return false;
                }
            });

        })(jQuery);
        </script>
    </body>
</html>
