
<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>En Paraguay usan datos para discriminar &#8211; TEDIC y El Surtidor</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='stylesheet' id='wp-block-library-css'  href='./css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='eedee-gutenslider-block-editor-css'  href='./wp-content/plugins/gutenslider/build/gutenslider.css@ver=1633561331.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-bootstrap-blocks-styles-css'  href='./wp-content/plugins/wp-bootstrap-blocks/build/style-index.css@ver=4.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-main-css'  href='./wp-content/plugins/makestories-helper/assets/css/ms-style.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css-css'  href='./wp-content/plugins/makestories-helper/vendor/slick/slick-theme.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css-css'  href='./wp-content/plugins/makestories-helper/vendor/slick/slick.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='pmpro_frontend-css'  href='./wp-content/plugins/paid-memberships-pro/css/frontend.css@ver=2.6.3.css' type='text/css' media='screen' />
<link rel='stylesheet' id='pmpro_print-css'  href='./wp-content/plugins/paid-memberships-pro/css/print.css@ver=2.6.3.css' type='text/css' media='print' />
<link rel='stylesheet' id='pmprorh_frontend-css'  href='./wp-content/plugins/pmpro-mailchimp/css/pmpromc.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='trp-language-switcher-style-css'  href='./wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css@ver=2.1.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-bootstrap-style-css'  href='./wp-content/themes/elsurti/css/bootstrap.min.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-fontawesome-style-css'  href='./wp-content/themes/elsurti/css/fontawesome-all.min.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-general-style-css'  href='./wp-content/themes/elsurti/style.css@ver=1625156012.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-general-responsive-style-css'  href='./wp-content/themes/elsurti/css/responsive.css@ver=1622597722.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-style-css'  href='./wp-content/themes/elsurti/css/single.css@ver=1633548049.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-responsive-style-css'  href='./wp-content/themes/elsurti/css/single-responsive.css@ver=1633546971.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-scroll-viejo-main-css'  href='./wp-content/themes/elsurti/css/scroll-viejo/main.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-scroll-viejo-main-scroll-css'  href='./wp-content/themes/elsurti/css/scroll-viejo/main-scroll.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-scroll-viejo-responsive-scroll-css'  href='./wp-content/themes/elsurti/css/scroll-viejo/responsive-scroll.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-scroll-viejo-responsive-css'  href='./wp-content/themes/elsurti/css/scroll-viejo/responsive.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='ecs-styles-css'  href='./wp-content/plugins/ele-custom-skin/assets/css/ecs-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3989-css'  href='./elementor/css/post-3989.css@ver=1595339910.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3991-css'  href='./elementor/css/post-3991.css@ver=1595280301.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3993-css'  href='./elementor/css/post-3993.css@ver=1595280301.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3995-css'  href='./elementor/css/post-3995.css@ver=1595280302.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3997-css'  href='./elementor/css/post-3997.css@ver=1614701012.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-5170-css'  href='./elementor/css/post-5170.css@ver=1597165965.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-8901-css'  href='./elementor/css/post-8901.css@ver=1605285920.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-9412-css'  href='./elementor/css/post-9412.css@ver=1605532190.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-9801-css'  href='./elementor/css/post-9801.css@ver=1606318984.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-10077-css'  href='./elementor/css/post-10077.css@ver=1606402773.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-10156-css'  href='./elementor/css/post-10156.css@ver=1626862289.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-15858-css'  href='./elementor/css/post-15858.css@ver=1616779365.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-18961-css'  href='./elementor/css/post-18961.css@ver=1631903399.css' type='text/css' media='all' />
<script type='text/javascript' src='./js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='./js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='./wp-content/plugins/ele-custom-skin/assets/js/ecs_ajax_pagination.js' id='ecs_ajax_load-js'></script>
<script type='text/javascript' src='./wp-content/plugins/ele-custom-skin/assets/js/ecs.js' id='ecs-script-js'></script>
<link rel="canonical" href="en-paraguay-usan-datos-para-discriminar.html" />
<link rel="alternate" hreflang="es-ES" href="en-paraguay-usan-datos-para-discriminar.html"/>
<link rel="alternate" hreflang="es" href="en-paraguay-usan-datos-para-discriminar.html"/>

<!-- Para insertar el footer -->
<script>
function includeHTML() {
 var z, i, elmnt, file, xhttp;
 /* Loop through a collection of all HTML elements: */
 z = document.getElementsByTagName("*");
 for (i = 0; i < z.length; i++) {
   elmnt = z[i];
   /*search for elements with a certain atrribute:*/
   file = elmnt.getAttribute("w3-include-html");
   if (file) {
     /* Make an HTTP request using the attribute value as the file name: */
     xhttp = new XMLHttpRequest();
     xhttp.onreadystatechange = function() {
       if (this.readyState == 4) {
         if (this.status == 200) {elmnt.innerHTML = this.responseText;}
         if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
         /* Remove the attribute, and call this function once more: */
         elmnt.removeAttribute("w3-include-html");
         includeHTML();
       }
     }
     xhttp.open("GET", file, true);
     xhttp.send();
     /* Exit the function: */
     return;
   }
 }
}
</script>

</head>
    <body class="scroll-animado-template-default single single-scroll-animado postid-17338 pmpro-body-has-access translatepress-es_ES elementor-default elementor-kit-4012" data-spy="scroll" data-target="#navbarElSurti" data-offset="150">

<div>
    <main class="mainscroll"
        style="background-color: rgb(234, 38, 78); background-size: 24px; background-repeat: repeat; background-image: url(./img/pattern-05.png); height: 870px;">
        <figure class="mainscroll__figure"><img
                src="./img/PW3-portada-desktop-03.png"></figure>
        <figure class="mainscroll__figure"><img
                src="./img/PW3-portada-mobile-01.png"></figure>
        <article class="mainscroll__article">
            <div class="mainscroll__texto mainscroll__texto--arriba text-center">
                <p class="volanta">#Pyrawebs</p>
                <h1 class="hero--big" style="color: rgb(255, 255, 255);">en Paraguay usan datos para discriminar
                </h1>
            </div>
            <!---->
            <div class="mainscroll__texto mainscroll__texto--abajo text-center">
                <p class="copete" style="color: rgb(255, 255, 255);">Con el manejo sin control de datos sensibles de las
                    personas se niegan derechos y oportunidades
                </p>
            </div>
            <footer class="main__footer main__footer--white">
                <div class="main__footer-wrp"><span class="main__fecha small">03/07/2017</span> <a href="en-paraguay-usan-datos-para-discriminar.html#"
                        class="main__scrbt"><i class="icon icon--scrolldown--white"></i></a> <span
                        class="main__leng small">
                        <!----></span></div>
            </footer>
        </article>
    </main>
    <section class="bloquescroll"
        style="background-color: rgb(128, 172, 212); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/Pw3-1-mano-01.png" alt=""></figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/Pw3-1-ninio-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">En febrero del 2017 a una
                        familia le negaron la inscripción de su hijo en un colegio privado por encontrarse en
                        Informconf.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Aunque el hecho fue condenado
                        por el Ministerio de Educación, el caso quedó impune.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(117, 202, 197); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW3-2-aspiradora-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW3-2-personaje-1-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW3-2-personaje2-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW3-2-personaje3-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-abajo">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center anim-abajo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Informconf es una empresa
                        privada que maneja los datos de las actividades comerciales de la mitad de la población.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(117, 202, 197); background-size: 24px; background-repeat: repeat; background-image: url(./img/pattern-05.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure ninguna"><img
                        src="./img/PW3-3-marco-01-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">
                        <h1 style="text-align: center;">No existe monto mínimo de deuda para ingresar a su registro.
                        </h1>
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(232, 193, 68); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW3-4-personaje-1-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW3-4-personaje-2-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW3-4-personaje-3-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW3-4-personaje-4-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(52, 49, 72);">A esta información acceden
                        empresas para medir riesgos de otorgar créditos o préstamos a solicitantes. También la consultan
                        para contratar personal.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(52, 49, 72);">El resultado es que muchas
                        personas que quieren trabajar para pagar sus deudas, no consiguen trabajo porque tienen deudas.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(11, 9, 21); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW3-5-fondo-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW3-5-puerta-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW3-5-personaje-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">También se discrimina con datos
                        de salud.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">En marzo del 2016 un joven
                        denunció que la Academia Militar lo obligó a renunciar por vivir con VIH.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(0, 190, 182); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW3-6-fondo-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW3-6-personaje-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(54, 0, 57);">27 empresas fueron denunciadas
                        entre 2012 y el 2016 por pedir test de VIH a sus empleados
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-izquierda">
                    <p class="paragraph paragraph--2" style="color: rgb(0, 0, 0);"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(98, 147, 164); background-size: 24px; background-repeat: repeat; background-image: url(./img/pattern-05.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure ninguna"><img
                        src="./img/PW3-7-01.png" alt=""></figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">
                        <h1 style="text-align: center;">Aunque esté prohibido desde el 2009</h1>
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(232, 193, 68); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-mostralo"><img
                        src="./img/PW3-8-fondo-01.png" alt=""></figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/scroll-puntos-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/scroll-gente-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/scroll-mostro-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(61, 9, 62);">En su libro <em>Weapons of
                            Math&nbsp;</em><em>Destruction,</em> Cathy O’Neill dice que los algoritmos y otros usos de
                        datos, en vez de tomar decisiones más imparciales por no tener juicio humano, terminan ampliando
                        desigualdades
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(61, 9, 62); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW3-9-person1-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW3-9-person2-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW3-9-person3-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Existen estándares de
                        protección para el manejo de datos personales que no se cumplen en Paraguay. Son necesarios para
                        evitar la discriminación por razones económicas, de raza o identidad sexual.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center anim-derecha">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(237, 237, 94);">La discriminación afecta vidas
                        todos los días. Y amenaza la democracia.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(72, 56, 76); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="fuente__scroll">
            <p class="small" style="color: rgb(215, 206, 216);">Fuentes: TEDIC / ProPública/Weapons of Math Destruction
                / Última Hora/ Agencia IP / Paraguay.com / Abc
            </p>
            <p class="small"></p>
            <p class="small" style="color: rgb(169, 145, 163);">texto <strong>maxi manzoni</strong> · edición
                <strong>jazmín acuña</strong> y <strong>juan heilborn</strong> · ilustración <strong>robert
                    báez</strong>
            </p>
        </div>
    </section>
</div>

        <footer class="footer">
            <div class="container">

            </div>
        </footer>

        <div w3-include-html="pie.html"></div>

        <script>
       includeHTML();
       </script>

<script type='text/javascript' src='./js/dist/vendor/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='./js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' src='./wp-content/plugins/dynamicconditions/Public/js/dynamic-conditions-public.js@ver=1.5.1' id='dynamic-conditions-js'></script>
<script type='text/javascript' src='./wp-content/plugins/makestories-helper/vendor/slick/slick.min.js@ver=5.8.1' id='slick-min-js-js'></script>
<script type='text/javascript' src='./wp-content/plugins/makestories-helper/assets/js/ms-script.js@ver=5.8.1' id='script-main-js'></script>
<<<<<<< HEAD
<script type='text/javascript' src='./wp-content/themes/elsurti/js/jquery-3.4.1.min.js@ver=' id='elsurti-jquery-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/jquery.waypoints.min.js@ver=1626476224' id='elsurti-waypoint-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/popper.min.js@ver=' id='elsurti-popper-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/bootstrap.min.js@ver=' id='elsurti-bootstrap-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/slick/slick.min.js@ver=' id='elsurti-slick-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/nav.js@ver=' id='elsurti-nav-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/faq.js@ver=' id='elsurti-faq-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery.js@ver=' id='elsurti-single-scroll-viejo-jquery-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery-migrate.min.js@ver=' id='elsurti-single-scroll-viejo-jquery-migrate.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/scrollreveal.min.js@ver=' id='elsurti-single-scroll-viejo-scrollreveal.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery.easing.min.js@ver=' id='elsurti-single-scroll-viejo-jquery.easing.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/masterslider.min.js@ver=' id='elsurti-single-scroll-viejo-masterslider.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/hammer.min.js@ver=' id='elsurti-single-scroll-viejo-hammer.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/main.js@ver=' id='elsurti-single-scroll-viejo-main-js'></script>
=======
<script type='text/javascript' src='./wp-content/themes/elsurti/js/jquery-3.4.1.min.js' id='elsurti-jquery-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/jquery.waypoints.min.js@ver=1626476224' id='elsurti-waypoint-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/popper.min.js' id='elsurti-popper-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/bootstrap.min.js' id='elsurti-bootstrap-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/slick/slick.min.js' id='elsurti-slick-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/nav.js' id='elsurti-nav-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/faq.js' id='elsurti-faq-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery.js' id='elsurti-single-scroll-viejo-jquery-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery-migrate.min.js' id='elsurti-single-scroll-viejo-jquery-migrate.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/scrollreveal.min.js' id='elsurti-single-scroll-viejo-scrollreveal.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery.easing.min.js' id='elsurti-single-scroll-viejo-jquery.easing.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/masterslider.min.js' id='elsurti-single-scroll-viejo-masterslider.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/hammer.min.js' id='elsurti-single-scroll-viejo-hammer.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/main.js' id='elsurti-single-scroll-viejo-main-js'></script>
>>>>>>> corregido
<script type='text/javascript' src='./js/wp-embed.min.js' id='wp-embed-js'></script>

        <script type="text/javascript">
        (function($) {

            $('#search-button').on('click', function(e) {
                if($('#search-input-container').hasClass('hdn')) {
                    e.preventDefault();
                    $('#search-input-container').removeClass('hdn')
                    return false;
                }

                if($('#search-input-container').hasClass('hdn') === false && $('#searchform_input').val() == '') {
                    e.preventDefault();
                    $('#search-input-container').addClass('hdn')
                    return false;
                }
            });

        })(jQuery);
        </script>
    </body>
</html>
