<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>La inseguridad en la vigilancia &#8211; TEDIC y El Surtidor</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='stylesheet' id='wp-block-library-css'  href='./css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='eedee-gutenslider-block-editor-css'  href='./wp-content/plugins/gutenslider/build/gutenslider.css@ver=1633561331.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-bootstrap-blocks-styles-css'  href='./wp-content/plugins/wp-bootstrap-blocks/build/style-index.css@ver=4.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-main-css'  href='./wp-content/plugins/makestories-helper/assets/css/ms-style.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css-css'  href='./wp-content/plugins/makestories-helper/vendor/slick/slick-theme.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css-css'  href='./wp-content/plugins/makestories-helper/vendor/slick/slick.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='pmpro_frontend-css'  href='./wp-content/plugins/paid-memberships-pro/css/frontend.css@ver=2.6.3.css' type='text/css' media='screen' />
<link rel='stylesheet' id='pmpro_print-css'  href='./wp-content/plugins/paid-memberships-pro/css/print.css@ver=2.6.3.css' type='text/css' media='print' />
<link rel='stylesheet' id='pmprorh_frontend-css'  href='./wp-content/plugins/pmpro-mailchimp/css/pmpromc.css@ver=5.8.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='trp-language-switcher-style-css'  href='./wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css@ver=2.1.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-bootstrap-style-css'  href='./wp-content/themes/elsurti/css/bootstrap.min.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-fontawesome-style-css'  href='./wp-content/themes/elsurti/css/fontawesome-all.min.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-general-style-css'  href='./wp-content/themes/elsurti/style.css@ver=1625156012.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-general-responsive-style-css'  href='./wp-content/themes/elsurti/css/responsive.css@ver=1622597722.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-style-css'  href='./wp-content/themes/elsurti/css/single.css@ver=1633548049.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-responsive-style-css'  href='./wp-content/themes/elsurti/css/single-responsive.css@ver=1633546971.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-scroll-viejo-main-css'  href='./wp-content/themes/elsurti/css/scroll-viejo/main.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-scroll-viejo-main-scroll-css'  href='./wp-content/themes/elsurti/css/scroll-viejo/main-scroll.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-scroll-viejo-responsive-scroll-css'  href='./wp-content/themes/elsurti/css/scroll-viejo/responsive-scroll.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='elsurti-single-scroll-viejo-responsive-css'  href='./wp-content/themes/elsurti/css/scroll-viejo/responsive.css@ver=1622595051.css' type='text/css' media='all' />
<link rel='stylesheet' id='ecs-styles-css'  href='./wp-content/plugins/ele-custom-skin/assets/css/ecs-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3989-css'  href='./elementor/css/post-3989.css@ver=1595339910.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3991-css'  href='./elementor/css/post-3991.css@ver=1595280301.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3993-css'  href='./elementor/css/post-3993.css@ver=1595280301.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3995-css'  href='./elementor/css/post-3995.css@ver=1595280302.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3997-css'  href='./elementor/css/post-3997.css@ver=1614701012.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-5170-css'  href='./elementor/css/post-5170.css@ver=1597165965.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-8901-css'  href='./elementor/css/post-8901.css@ver=1605285920.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-9412-css'  href='./elementor/css/post-9412.css@ver=1605532190.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-9801-css'  href='./elementor/css/post-9801.css@ver=1606318984.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-10077-css'  href='./elementor/css/post-10077.css@ver=1606402773.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-10156-css'  href='./elementor/css/post-10156.css@ver=1626862289.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-15858-css'  href='./elementor/css/post-15858.css@ver=1616779365.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-18961-css'  href='./elementor/css/post-18961.css@ver=1631903399.css' type='text/css' media='all' />
<script type='text/javascript' src='./js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='./js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='./wp-content/plugins/ele-custom-skin/assets/js/ecs_ajax_pagination.js' id='ecs_ajax_load-js'></script>
<script type='text/javascript' src='./wp-content/plugins/ele-custom-skin/assets/js/ecs.js' id='ecs-script-js'></script>
<link rel="canonical" href="la-inseguridad-en-la-vigilancia.html" />
<link rel="alternate" hreflang="es-ES" href="la-inseguridad-en-la-vigilancia.html"/>
<link rel="alternate" hreflang="es" href="la-inseguridad-en-la-vigilancia.html"/>

<!-- Para insertar el footer -->
<script>
function includeHTML() {
 var z, i, elmnt, file, xhttp;
 /* Loop through a collection of all HTML elements: */
 z = document.getElementsByTagName("*");
 for (i = 0; i < z.length; i++) {
   elmnt = z[i];
   /*search for elements with a certain atrribute:*/
   file = elmnt.getAttribute("w3-include-html");
   if (file) {
     /* Make an HTTP request using the attribute value as the file name: */
     xhttp = new XMLHttpRequest();
     xhttp.onreadystatechange = function() {
       if (this.readyState == 4) {
         if (this.status == 200) {elmnt.innerHTML = this.responseText;}
         if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
         /* Remove the attribute, and call this function once more: */
         elmnt.removeAttribute("w3-include-html");
         includeHTML();
       }
     }
     xhttp.open("GET", file, true);
     xhttp.send();
     /* Exit the function: */
     return;
   }
 }
}
</script>

    </head>
    <body class="scroll-animado-template-default single single-scroll-animado postid-17444 pmpro-body-has-access translatepress-es_ES elementor-default elementor-kit-4012" data-spy="scroll" data-target="#navbarElSurti" data-offset="150">

<div>
    <main class="mainscroll"
        style="background-color: rgb(113, 15, 49); background-size: 24px; background-repeat: repeat; background-image: url(./img/pattern-05.png); height: 870px;">
        <figure class="mainscroll__figure"><img
                src="./img/PW4-portada-desktiop-03.png"></figure>
        <figure class="mainscroll__figure"><img
                src="./img/PW4-portada-mobile-01-01.png"></figure>
        <article class="mainscroll__article">
            <div class="mainscroll__texto mainscroll__texto--arriba text-center">
                <p class="volanta">#Pyrawebs</p>
                <h1 class="hero--big" style="color: rgb(255, 255, 255);">la inseguridad en la vigilancia
                </h1>
            </div>
            <!---->
            <div class="mainscroll__texto mainscroll__texto--abajo text-center">
                <p class="copete" style="color: rgb(255, 255, 255);">Las medidas de seguridad que pueden ser más
                    inseguras para todos
                </p>
            </div>
            <footer class="main__footer main__footer--white">
                <div class="main__footer-wrp"><span class="main__fecha small">02/07/2017</span> <a href="la-inseguridad-en-la-vigilancia.html#"
                        class="main__scrbt"><i class="icon icon--scrolldown--white"></i></a> <span
                        class="main__leng small">
                        <!----></span></div>
            </footer>
        </article>
    </main>
    <section class="bloquescroll"
        style="background-color: rgb(197, 72, 41); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-mostralo">
                    <img src="./img/PW4-1-fondo-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW4-1-camara1-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW4-1-camara2-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW4-1-camara3-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW4-1-vehiculos-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">En Paraguay se vive un auge de
                        cámaras de vigilancia bajo la excusa de combatir el crimen.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center anim-derecha">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Están en todos lados: en las
                        calles, en las casas, en los ómnibus y hasta son usadas por canales de televisión.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(217, 27, 92); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW4-2-casas-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW4-2-camaras-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW4-2-cana1.png" alt=""></figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW4-2-cana2-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Sólo la Policía tiene 690
                        cámaras de seguridad en Asunción, una por cada 760 habitantes.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Por cada persona, es el doble
                        de Tokio, la capital más segura del mundo. Pero Asunción es la ciudad más insegura del país, con
                        más de 1.700 robos por año.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(49, 48, 85); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW4-3-fondo-01-1.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW4-3-person1-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW4-3-person2-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW4-3-camara-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">En Paraguay no existe ninguna
                        regulación para la instalación privada de cámaras.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center anim-derecha">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-derecha">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 241, 0);"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(49, 48, 85); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-mostralo">
                    <img src="./img/PW4-4-fondo-01-1.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW4-4-person-1-01-1.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW4-4-person2-01-1.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW4-4-camara-01-1.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Aunque apunten al espacio
                        público.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(49, 48, 85); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-mostralo">
                    <img src="./img/PE4-5-fondo-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PE4-5-personajes-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PE4-5-lluvia-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PE4-5-camara-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Y nadie sepa cómo se usan, ni
                        para qué.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(75, 82, 163); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW4-6-person2-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW4-6-person3-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW4-6-person4-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW4-6-person1-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Además, las cámaras son
                        vulnerables. Una investigación en 2015 develó que hay al menos 3.000 cámaras privadas en todo el
                        país. Y que pueden ser intervenidas a través de internet.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Se puede acceder a las imágenes
                        que captan, los archivos y su ubicación.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(100, 18, 125); background-size: 24px; background-repeat: repeat; background-image: url(./img/pattern-05.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure ninguna"><img
                        src="./img/PW4-7-marco-01.png" alt=""></figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center ninguna">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">
                        <h1 style="text-align: center;"><b>Pero no se trata sólo de cámaras.</b></h1>
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-left ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(54, 0, 57); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW4-8-fondo-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW4-8-bus-01.png" alt=""></figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW4-8-tarjeta.png" alt=""></figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">En 2016 se presentó el boleto
                        electrónico para el transporte público en Gran Asunción. Será similar al de Buenos Aires o Río
                        de Janeiro.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Lo coordina el Viceministerio
                        de Transporte <strong>con los empresarios del transporte.</strong>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(54, 0, 57); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW4-9-fondo-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW4-9-bus-01.png" alt=""></figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW4-9-huella-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW4-9-person-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Las tarjetas, personales e
                        intransferibles, estarán ligadas a las identidades de cada usuario.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(54, 0, 57); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW4-10-fondo-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-arriba">
                    <img src="./img/PW4-10-huellas-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW4-10-person1-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW4-10-person2-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Generarán un registro de todos
                        los viajes de las más de 1.300.000 personas que utilizan el transporte público cada día.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(103, 85, 119); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-abajo">
                    <img src="./img/PW4-11-fondo-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW4-11-GPS-01.png" alt=""></figure>
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW4-11-metrobus-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Además, se prevé que toda la
                        flota de ómnibus y el futuro Metrobus cuenten con GPS para saber la localización exacta de cada
                        unidad, con sus pasajeros dentro.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Cruzando cámaras, GPS y
                        registros de viajes, conectados a su vez a los celulares, es posible saber dónde, cuándo y hasta
                        con quién está cada usuario.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(103, 85, 119); background-size: 24px; background-repeat: repeat; background-image: url(./img/pattern-05.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure ninguna"><img
                        src="./img/PW4-12-marco-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">
                        <h1>Esto se conoce como trazabilidad.</h1>
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(207, 112, 0); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-izquierda">
                    <img src="./img/PW4-13-fondo-01.png" alt="">
                </figure>
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW4-13-ojo-01.png" alt=""></figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">No hay información acerca de
                        quiénes ni cómo manejarán esos datos.
                    </p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Dependiendo de quién acceda, se
                        corre el riesgo de venta masiva de bases de datos.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(207, 112, 0); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure anim-derecha">
                    <img src="./img/PW4-14-ojo-01-01.png" alt="">
                </figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">O amenazar la privacidad o el
                        derecho a la libertad de expresión por medio de la vigilancia estatal.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(91, 2, 27); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="bloquescroll__wrp">
            <div class="bloquescroll__imagenes">
                <figure class="bloquescroll__figure ninguna"><img
                        src="./img/PW4-15-01.png" alt=""></figure>
            </div>
            <div class="bloquescroll__textos">
                <div class="bloquescroll__texto bloquescroll__texto--arriba text-center ninguna">
                    <p class="paragraph paragraph--2"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--medio text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);"></p>
                </div>
                <div class="bloquescroll__texto bloquescroll__texto--abajo text-center anim-mostralo">
                    <p class="paragraph paragraph--2" style="color: rgb(255, 255, 255);">Los movimientos de millones de
                        personas controlados a toda hora, todos los días.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bloquescroll"
        style="background-color: rgb(148, 70, 62); background-size: 24px; background-repeat: repeat; background-image: url(./img/ninguno.png);">
        <div class="fuente__scroll">
            <p class="small" style="color: rgb(213, 159, 155);"></p>
            <p class="small" style="color: rgb(213, 159, 155);">texto <strong>maxi manzoni</strong> · edición
                <strong>jazmín acuña</strong> y <strong>juan heilborn</strong> · ilustración <strong>robert
                    báez</strong>
            </p>
            <p class="small"></p>
        </div>
    </section>
</div>

        <footer class="footer">
            <div class="container">

            </div>
        </footer>

        <div w3-include-html="pie.html"></div>

        <script>
       includeHTML();
       </script>

<script type='text/javascript' src='./js/dist/vendor/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='./js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' src='./wp-content/plugins/dynamicconditions/Public/js/dynamic-conditions-public.js@ver=1.5.1' id='dynamic-conditions-js'></script>
<script type='text/javascript' src='./wp-content/plugins/makestories-helper/vendor/slick/slick.min.js@ver=5.8.1' id='slick-min-js-js'></script>
<script type='text/javascript' src='./wp-content/plugins/makestories-helper/assets/js/ms-script.js@ver=5.8.1' id='script-main-js'></script>
<<<<<<< HEAD
<script type='text/javascript' src='./wp-content/themes/elsurti/js/jquery-3.4.1.min.js@ver=' id='elsurti-jquery-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/jquery.waypoints.min.js@ver=1626476224' id='elsurti-waypoint-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/popper.min.js@ver=' id='elsurti-popper-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/bootstrap.min.js@ver=' id='elsurti-bootstrap-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/slick/slick.min.js@ver=' id='elsurti-slick-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/nav.js@ver=' id='elsurti-nav-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/faq.js@ver=' id='elsurti-faq-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery.js@ver=' id='elsurti-single-scroll-viejo-jquery-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery-migrate.min.js@ver=' id='elsurti-single-scroll-viejo-jquery-migrate.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/scrollreveal.min.js@ver=' id='elsurti-single-scroll-viejo-scrollreveal.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery.easing.min.js@ver=' id='elsurti-single-scroll-viejo-jquery.easing.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/masterslider.min.js@ver=' id='elsurti-single-scroll-viejo-masterslider.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/hammer.min.js@ver=' id='elsurti-single-scroll-viejo-hammer.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/main.js@ver=' id='elsurti-single-scroll-viejo-main-js'></script>
=======
<script type='text/javascript' src='./wp-content/themes/elsurti/js/jquery-3.4.1.min.js' id='elsurti-jquery-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/jquery.waypoints.min.js@ver=1626476224' id='elsurti-waypoint-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/popper.min.js' id='elsurti-popper-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/bootstrap.min.js' id='elsurti-bootstrap-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/slick/slick.min.js' id='elsurti-slick-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/nav.js' id='elsurti-nav-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/faq.js' id='elsurti-faq-script-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery.js' id='elsurti-single-scroll-viejo-jquery-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery-migrate.min.js' id='elsurti-single-scroll-viejo-jquery-migrate.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/scrollreveal.min.js' id='elsurti-single-scroll-viejo-scrollreveal.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/jquery.easing.min.js' id='elsurti-single-scroll-viejo-jquery.easing.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/masterslider.min.js' id='elsurti-single-scroll-viejo-masterslider.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/hammer.min.js' id='elsurti-single-scroll-viejo-hammer.min-js'></script>
<script type='text/javascript' src='./wp-content/themes/elsurti/js/scroll-viejo/main.js' id='elsurti-single-scroll-viejo-main-js'></script>
>>>>>>> corregido
<script type='text/javascript' src='./js/wp-embed.min.js' id='wp-embed-js'></script>

        <script type="text/javascript">
        (function($) {

            $('#search-button').on('click', function(e) {
                if($('#search-input-container').hasClass('hdn')) {
                    e.preventDefault();
                    $('#search-input-container').removeClass('hdn')
                    return false;
                }

                if($('#search-input-container').hasClass('hdn') === false && $('#searchform_input').val() == '') {
                    e.preventDefault();
                    $('#search-input-container').addClass('hdn')
                    return false;
                }
            });

        })(jQuery);
        </script>
    </body>
</html>
